<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Alquiler">
  <ClassDiagramComponents>
    <Class name="Alquiler" package="Entidad" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="peliculaAlquilada" type="String" visibility="private"/>
        <Field name="fechaInicio" type="LocalDate" visibility="private"/>
        <Field name="precio" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="String" name="peliculaAlquilada"/>
          <Argument type="LocalDate" name="fechaInicio"/>
          <Argument type="LocalDate" name="fechaFin"/>
          <Argument type="double" name="precio"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPeliculaAlquilada" returnType="String" visibility="public"/>
        <Method name="setPeliculaAlquilada" returnType="void" visibility="public">
          <Argument type="String" name="peliculaAlquilada"/>
        </Method>
        <Method name="getFechaInicio" returnType="LocalDate" visibility="public"/>
        <Method name="setFechaInicio" returnType="void" visibility="public">
          <Argument type="LocalDate" name="fechaInicio"/>
        </Method>
        <Method name="getFechaFin" returnType="LocalDate" visibility="public"/>
        <Method name="setFechaFin" returnType="void" visibility="public">
          <Argument type="LocalDate" name="fechaFin"/>
        </Method>
        <Method name="getPrecio" returnType="double" visibility="public"/>
        <Method name="setPrecio" returnType="void" visibility="public">
          <Argument type="double" name="precio"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
