<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Alumno">
  <ClassDiagramComponents>
    <Class name="Alumno" package="colecciones" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="listaNotas" type="ArrayList&lt;Double&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getListaNotas" returnType="ArrayList" visibility="public"/>
        <Method name="setListaNotas" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Double&gt;" name="listaNotas"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
