<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="AlumnoServicio">
  <ClassDiagramComponents>
    <Class name="AlumnoServicio" package="Servicio" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="listaAlumnos" type="ArrayList&lt;Alumno&gt;" visibility="package"/>
        <Field name="leer" type="Scanner" visibility="package"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="cargarAlumnos" returnType="void" visibility="public"/>
        <Method name="menuAlumnos" returnType="int" visibility="private"/>
        <Method name="infoAlumno" returnType="void" visibility="private">
          <Argument type="Alumno" name="a"/>
        </Method>
        <Method name="alumnoEnLista" returnType="int" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="notaFinal" returnType="double" visibility="public">
          <Argument type="int" name="pos"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
